<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TataPlay Live</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    /* General Styles */
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #F8F8F8;
      color: #333;
      margin: 0;
      padding: 0;
    }

    /* Header */
    .header {
      background-color: #FFF;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 5px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 100;
      animation: fadeInDown 0.5s ease-in-out;
      overflow: hidden;
    }

    .header .logo {
      font-size: 20px;
      font-weight: 900;
      padding: 8px;
      color: #333;
      text-decoration: none;
      white-space: nowrap;
      animation: slideInLeft 0.5s ease-in-out;
      text-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
    }

    /* Player Container */
    .player-container {
      max-width: 800px;
      margin: 20px auto;
      text-align: center;
      padding: 20px;
      background-color: #FFF;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      animation: fadeIn 0.5s ease-in-out;
      position: relative;
    }

    /* Footer */
    .footer {
      background-color: #333;
      padding: 5px;
      text-align: center;
      font-size: 14px;
      color: #FFF;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      animation: fadeInUp 0.5s ease-in-out;
    }

    /* Animations */
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    @keyframes fadeInDown {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes slideInLeft {
      from { transform: translateX(-100%); }
      to { transform: translateX(0); }
    }

  </style>
</head>
<body>
  <div class="header">
    <a href="https://t.me/allinonereborn" class="logo">

      ALL IN ONE TATAPLAY

      </a>
  </div>
  <div class="player-container">
    <div id="player"></div>
  </div>
    <div class="footer">
       © 2024 ALL IN ONE Reborn.
    </div>
  <script>
        function _0x172c(_0x393bbd,_0xf0ebbd){const _0x250ac0=_0x1326();return _0x172c=function(_0x20f049,_0x3153f1){_0x20f049=_0x20f049-(0x1df9+-0x1b53+0x1a*-0xf);let _0x58147a=_0x250ac0[_0x20f049];return _0x58147a;},_0x172c(_0x393bbd,_0xf0ebbd);}const _0x5c8a1e=_0x172c;(function(_0x4911ff,_0x451137){const _0x5dcc05=_0x172c,_0x4c5fa7=_0x4911ff();while(!![]){try{const _0x49733d=-parseInt(_0x5dcc05(0x12a))/(-0x785+0xdfd*-0x2+-0x8e0*-0x4)+parseInt(_0x5dcc05(0x146))/(-0x26dc+0x2*0x43d+0x1e64)*(-parseInt(_0x5dcc05(0x14a))/(-0x1*-0x6d0+0xc26+-0x12f3))+-parseInt(_0x5dcc05(0x13c))/(0x1c8b+-0x1364+-0x923*0x1)*(parseInt(_0x5dcc05(0x14c))/(0x11c*-0x11+-0x25d9*-0x1+-0x12f8))+parseInt(_0x5dcc05(0x14f))/(0x1ad5+-0x129b+-0x3*0x2bc)+-parseInt(_0x5dcc05(0x149))/(0x106f*0x2+-0x1699+0x26*-0x45)*(parseInt(_0x5dcc05(0x164))/(0x1*-0x182a+-0x3*-0x29+0xd*0x1d3))+parseInt(_0x5dcc05(0x13a))/(0x1966*-0x1+0x1ff4+-0x685)*(parseInt(_0x5dcc05(0x154))/(-0x1*-0x19f3+0x23fe+0x3de7*-0x1))+parseInt(_0x5dcc05(0x167))/(0x2*0x8f2+-0x1835+-0x32e*-0x2);if(_0x49733d===_0x451137)break;else _0x4c5fa7['push'](_0x4c5fa7['shift']());}catch(_0x5b6476){_0x4c5fa7['push'](_0x4c5fa7['shift']());}}}(_0x1326,0xfcfb+0xdae36+-0x6f*0xc7a));function _0x1326(){const _0x2209bc=['div','Error:\x20','https://al','8AeRKMG','rror\x201)','FAjhB','29818349pFjgJt','message','PMtQQ','addEventLi','n\x20error.\x20(','MVroG','player','dash','nifest.php','linonerebo','?id=','aOXnU','16:9','textConten','ent','hing\x20licen','channel','Yebby','querySelec','858397qfxFld','.notice','PqJBu','QQPIh','tor','VJhnF','rn.tech/li','cNXXb','MfEDT','stener','appendChil','Error\x20fetc','eFhIq','There\x20is\x20a','ntainer','then','18smCIwt','classList','2188XwxLOi','html5','c.php?id=','SVESw','n\x20error.(e','string','catch','RblCz','KvVUv','GCVJR','89246UgAHDc','uuhZy','setup','1962331eWSOBW','69BjvLnd','FpnFO','7255BBxoIH','.player-co','notice','4415136jejTzy','RkKGP','error\x202)','json','get','594680Aperpp','lic_key','se\x20data:','createElem','TAalx','rn.tech/ma','search','100%','dvVpX','error','location','lic_keyId','add'];_0x1326=function(){return _0x2209bc;};return _0x1326();}const urlParams=new URLSearchParams(window[_0x5c8a1e(0x15e)][_0x5c8a1e(0x15a)]),channelId=urlParams[_0x5c8a1e(0x153)](_0x5c8a1e(0x127)),streamUrl=_0x5c8a1e(0x163)+_0x5c8a1e(0x120)+_0x5c8a1e(0x159)+_0x5c8a1e(0x16f)+_0x5c8a1e(0x121)+channelId,licenseUrl=_0x5c8a1e(0x163)+_0x5c8a1e(0x120)+_0x5c8a1e(0x130)+_0x5c8a1e(0x13e)+channelId;fetchLicenseData(licenseUrl)[_0x5c8a1e(0x139)](_0x583544=>{const _0x307f0a=_0x5c8a1e,_0x5eb666={'eFhIq':function(_0x4c9669,_0x526ad6){return _0x4c9669===_0x526ad6;},'Yebby':_0x307f0a(0x141),'MfEDT':_0x307f0a(0x15d),'FpnFO':function(_0x6ba78e,_0x4aa8a2){return _0x6ba78e(_0x4aa8a2);},'QQPIh':_0x307f0a(0x137)+_0x307f0a(0x140)+_0x307f0a(0x165),'cNXXb':_0x307f0a(0x16d),'uuhZy':_0x307f0a(0x16e),'aOXnU':_0x307f0a(0x15b),'KvVUv':_0x307f0a(0x123),'RkKGP':_0x307f0a(0x13d)};if(_0x5eb666[_0x307f0a(0x136)](typeof _0x583544,_0x5eb666[_0x307f0a(0x128)])&&_0x5eb666[_0x307f0a(0x136)](_0x583544,_0x5eb666[_0x307f0a(0x132)]))_0x5eb666[_0x307f0a(0x14b)](showNotice,_0x5eb666[_0x307f0a(0x12d)]);else{const _0x2b93ef=_0x5eb666[_0x307f0a(0x14b)](jwplayer,_0x5eb666[_0x307f0a(0x131)]);_0x2b93ef[_0x307f0a(0x148)]({'file':streamUrl,'type':_0x5eb666[_0x307f0a(0x147)],'width':_0x5eb666[_0x307f0a(0x122)],'aspectratio':_0x5eb666[_0x307f0a(0x144)],'autostart':!![],'mute':![],'primary':_0x5eb666[_0x307f0a(0x150)],'drm':{'clearkey':{'keyId':_0x583544[_0x307f0a(0x15f)],'key':_0x583544[_0x307f0a(0x155)]}}});}})[_0x5c8a1e(0x142)](_0x5afd64=>{const _0xc13cd8=_0x5c8a1e,_0x560594={'SVESw':_0xc13cd8(0x135)+_0xc13cd8(0x126)+_0xc13cd8(0x156),'RblCz':function(_0x1a1d49,_0x15733d){return _0x1a1d49(_0x15733d);},'TAalx':_0xc13cd8(0x137)+_0xc13cd8(0x16b)+_0xc13cd8(0x151)};console[_0xc13cd8(0x15d)](_0x560594[_0xc13cd8(0x13f)],_0x5afd64),_0x560594[_0xc13cd8(0x143)](showNotice,_0x560594[_0xc13cd8(0x158)]);});function fetchLicenseData(_0x113913){const _0x30efe0=_0x5c8a1e,_0x38163d={'FAjhB':_0x30efe0(0x135)+_0x30efe0(0x126)+_0x30efe0(0x156),'GCVJR':function(_0x136cb3,_0x140e1a){return _0x136cb3(_0x140e1a);}};return _0x38163d[_0x30efe0(0x145)](fetch,_0x113913)[_0x30efe0(0x139)](_0x224582=>_0x224582[_0x30efe0(0x152)]())[_0x30efe0(0x142)](_0x3fcfae=>{const _0x3dcec5=_0x30efe0;console[_0x3dcec5(0x15d)](_0x38163d[_0x3dcec5(0x166)],_0x3fcfae);throw _0x3fcfae;});}function showNotice(_0x1db5b1){const _0x33e408=_0x5c8a1e,_0x1f73bf={'PqJBu':_0x33e408(0x14d)+_0x33e408(0x138),'dvVpX':_0x33e408(0x161),'VJhnF':_0x33e408(0x14e)},_0x19f2fa=document[_0x33e408(0x129)+_0x33e408(0x12e)](_0x1f73bf[_0x33e408(0x12c)]),_0xe97bd=document[_0x33e408(0x157)+_0x33e408(0x125)](_0x1f73bf[_0x33e408(0x15c)]);_0xe97bd[_0x33e408(0x13b)][_0x33e408(0x160)](_0x1f73bf[_0x33e408(0x12f)]),_0xe97bd[_0x33e408(0x124)+'t']=_0x1db5b1,_0x19f2fa[_0x33e408(0x134)+'d'](_0xe97bd);}window[_0x5c8a1e(0x16a)+_0x5c8a1e(0x133)](_0x5c8a1e(0x15d),_0xa55f3a=>{const _0x18dab4=_0x5c8a1e,_0x5e21a5={'MVroG':_0x18dab4(0x14d)+_0x18dab4(0x138),'PMtQQ':_0x18dab4(0x12b)},_0x230ba0=document[_0x18dab4(0x129)+_0x18dab4(0x12e)](_0x5e21a5[_0x18dab4(0x16c)]),_0x5d72c9=_0x230ba0[_0x18dab4(0x129)+_0x18dab4(0x12e)](_0x5e21a5[_0x18dab4(0x169)]);_0x5d72c9&&(_0x5d72c9[_0x18dab4(0x124)+'t']=_0x18dab4(0x162)+_0xa55f3a[_0x18dab4(0x15d)][_0x18dab4(0x168)]);});
  </script>
 <!-- JW Player CDN -->
  <script src="https://content.jwplatform.com/libraries/SAHhwvZq.js"></script>
</body>
</html>
